parameters:

services:
    App\Repository\ContentRepository:
            class: App\Repository\ContentRepository
            arguments:
                - '@doctrine.orm.default_entity_manager'

    App\Twig\AppExtension:
        tags:
            - { name: twig.extension }

    _defaults:
        autowire: true 
        autoconfigure: true 

    App\:
        resource: '../src/'
        exclude:
            - '../src/DependencyInjection/'
            - '../src/Entity/'
            - '../src/Kernel.php'
